API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
API_ID=29568441
API_URL="https://teenage-liz-frozzennbotss-61567ab4.koyeb.app/search?title="
ASSISTANT_SESSION=BQE1hZwAIHtTpXIJlkq6bOxGa42GDvpQFPw049qw3x-XXYfyTZCNhfNQD3IEwYkOe78kCgrUBmmHq_fAHABjLJ0Mi_w4XivVZSegtxn4mtVf5FJ0e3jqwKj-DDTuIvombOikzSC4Bh5z51v5DAGtSnsFYt86GK2rIj1ERai3FKcd6FGw-T2D2weIj6yE1pJ9hn5BioJbDq88EIQlSjjyzl2KUdGbKcKMp6mxO2Z0cXTM4UiQ8EAojtM0N45tXCCLg_HKyfjxn_mucPivjipK-f-Zg_eohEeyUMg-7FayEuShoLJFSndIs22uZvgMCo3NrNKieYsO2uXoIuPqig7qB3H7Q0_0rwAAAAHCy-8PAA
BOT_TOKEN=8173458406:AAHau2zqLNNfax-EYYqXYMKprZ866Q_dRnM
DOWNLOAD_API_URL="https://frozen-youtube-api-search-link-b89x.onrender.com/download?url="
OWNER_ID=6829790680
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ASSISTANT_USERNAME=@Youv1help
ASSISTANT_CHAT_ID=7563112207
